Âncoras
\b - word boundary (\B = contrário)
^ - inicio do alvo
$ - fim do alvo

Quantifier
{n,m} - no mínimo n, no máximo m vezes
? - zero ou uma vez
+ - uma ou mais vezes
* - zero ou mais vezes

Todos os quantifiers são gulosos, para deixá-los perguiçosos use ? após o quanfifier.

Classes de char - []
[A-Z] - letras de A até Z
[123] - 1,2 ou 3
\d - todos os dígitos [0-9]
\s - whitespace [ \t\r\n\f]
\w - wordchar [A-Za-z0-9_]

Grupos
(\w+) - grupo de word chars
(\w+)? - grupo de word chars opcional
(?:w+) - grupo de word chars que não é capturado (não retorna) no match
__________________________________________________________

 // CPF
\d{3}\.\d{3}\.\d{3}-\d{2}

 //encontra CNPJ
\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}

//encontra IP
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

//encontra CEP
\d{5}-\d{3}

//encontra telefone (sem nono digito "(21) 3216-2345")
\(\d{2}\).\d{4}-\d{4}

//encontra o CPF com o ". e -" opcional
\d{3}\.?\d{3}\.?\d{3}-?\d{2}

//encontra o CPF com o ". e -" opcional e com ".", ou seja, formatado errado
\d{3}\.?\d{3}\.?\d{3}[.-]?\d{2}

//encontra data por extenso "11 de Abril de 1991"
[0-3]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+[12]\d{3}

<[/]?code>

KMG-8089
\w{3}-\d{4}

//encontra data, separando em grupos e não retornando as preposições "de", além de deixá-las opcionais
([0123]?\d)\s+(?:de\s+)?([A-Z][a-zç]{1,8})\s+(?:de\s+)?([12]\d{3})